services:
  # A Docker web service
  - type: web
    name: myimage
    region: frankfurt # optional (defaults to oregon)
    plan: standard # optional (defaults to starter instance type)   
    env: image    
    image:
        url: https://hub.docker.com/r/lair60/myimage
